type: object
additionalProperties: false
required:
    - bgProteins
properties:
    bgProteins:
        type: array
        uniqueItems: true
        items:
            $ref: "#/definitions/bgProtein"
    metadata:
        type: object
        properties: 
            createdAt: 
                type: string
                format: date
            version: 
                type: string
                example: "0.1"
definitions:
    bgProtein:
        type: object
        additionalProperties: false
        properties:
            uuid:
                type: string
                format: UUID4
            id:
                type: string
            bgName:
                type: string
            synonyms:
                type: array
                uniqueItems: true
                items:
                    type: string
            reportName: 
                type: string