cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
google-auth==2.3.3
google-auth-oauthlib==0.4.6
gspread==5.0.0
httplib2==0.20.2
idna==3.3
numpy==1.21.5
oauth2client==4.1.3
oauthlib==3.1.1
pandas==1.3.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
six==1.16.0
urllib3==1.26.7
